# jboss-management-rest-api

./: .classpath  .project  application.properties  application.yaml  pom.xml  readme.md
src/main/java/com/jboss/app/: Application.java
src/main/java/com/jboss/app/config/: SwaggerConfig.java
src/main/java/com/jboss/app/filter/: CorsFilter.java
src/main/java/com/jboss/app/model/: DataResponse.java
src/main/java/com/jboss/app/rest/: JbossManagementClientRestController.java
src/main/java/com/jboss/app/rest/ui/: DashBoardController.java
src/main/java/com/jboss/app/util/: Application.java  DataSource.java  DataSourceNameStatus.java  EnvironmentBO.java  EnvironmentDetails.java  JbossProperties.java  RestCall.java  UrlhostnameBO.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/static/: jbossDashBoard.html
src/main/resources/static/css/: jbossdashboard.css
src/main/resources/static/js/: jbossDashBoard.js
