server.port=8088

#################### DEV ################################
jboss.environment[0].envType=DEV
jboss.environment[0].url=http://localhost:9990/management
jboss.environment[0].userName=admin
jboss.environment[0].password=admin123
jboss.environment[0].appDataSourceList[0].appName=WAR1.war
jboss.environment[0].appDataSourceList[0].dataSourceName[0]=DS1
jboss.environment[0].appDataSourceList[0].dataSourceName[1]=DS2
jboss.environment[0].appDataSourceList[1].appName=WAR2.war
jboss.environment[0].appDataSourceList[1].dataSourceName[0]=DS3
jboss.environment[0].appDataSourceList[1].dataSourceName[1]=DS4

#################### SIT ################################
jboss.environment[1].envType=SIT
jboss.environment[1].url=http://localhost:9990/management
jboss.environment[1].userName=admin
jboss.environment[1].password=admin123
jboss.environment[1].appDataSourceList[0].appName=WAR1.war
jboss.environment[1].appDataSourceList[0].dataSourceName[0]=DS1
jboss.environment[1].appDataSourceList[0].dataSourceName[1]=DS2
jboss.environment[1].appDataSourceList[1].appName=WAR2.war
jboss.environment[1].appDataSourceList[1].dataSourceName[0]=DS3
jboss.environment[1].appDataSourceList[1].dataSourceName[1]=DS4